src/html-templates/sign-up/sign-up.pug
doctype html
html(lang='en-US')
  head
    title=htmlWebpackPlugin.options.title
  body
    header.site-header
      img.logo(src='/img/logo.png')
      include ../components/navigation
    main(role='main').site-main
      section
        include ../components/sign-up-form
    footer.site-footer

app/views/sign-up/sign-up.html
<!DOCTYPE html><html lang="en-US"><head><title>Fox - The Quick Issue Tracker | Sign Up</title><link href="/css/global/global-1f4e1ec85100185bcb9a.bundle.css" rel="stylesheet"></head><body><header class="site-header"><img class="logo" src="/img/logo.png"><nav class="site-navigation"><ul><li><a href="/">Home</a></li><li><a href="/sign-up">Sign Up</a></li><li><a href="/sign-in">Sign In</a></li><li><a href="/about">About</a></li></ul></nav></header><main class="site-main" role="main"><section><form class="sign-up-form" method="POST"><input id="firstname" type="text" name="firstname" placeholder="First Name" required><input id="lastname" type="text" name="lastname" placeholder="Last Name" required><input id="username" type="text" name="username" placeholder="Username" required><input id="password" type="password" name="password" placeholder="Password" required><input type="submit" value="Submit"></form></section></main><footer class="site-footer"></footer><script type="text/javascript" src="/js/global/global-1f4e1ec85100185bcb9a.bundle.js"></script><script type="text/javascript" src="/js/signUp/signUp-1f4e1ec85100185bcb9a.bundle.js"></script></body></html>
