src/app/views/index/index.pug
doctype html
html(lang='en-US')
  head
    title=htmlWebpackPlugin.options.title
  body
    header.site-header
      img.logo(src='/img/logo.png')
      include ../components/navigation
    main.site-main(role='main')
      section.main-section
    footer.site-footer

src/app/views/index/index.html
<!DOCTYPE html><html lang="en-US"><head><title>Fox - The Quick Issue Tracker | Home</title><link href="/css/global/global-17bce901f29e38770820.bundle.css" rel="stylesheet"><link href="/css/home/home-17bce901f29e38770820.bundle.css" rel="stylesheet"></head><body><header class="site-header"></header><main class="site-main" role="main"><section class="main-section"></section></main><footer class="site-footer"></footer><script type="text/javascript" src="/js/global/global-17bce901f29e38770820.bundle.js"></script><script type="text/javascript" src="/js/home/home-17bce901f29e38770820.bundle.js"></script></body></html>
