app/views/dashboard/dashboard.html
<!DOCTYPE html><html lang="en-US"><head><title>Fox - The Quick Issue Tracker | Dashboard</title><link href="/css/global/global-1f4e1ec85100185bcb9a.bundle.css" rel="stylesheet"></head><body><header class="site-header"><img class="logo" src="/img/logo.png"><nav class="site-navigation"><ul><li><a href="/dashboard">Home</a></li><li><a href="/about">About</a></li><li><a href="/logout">Logout</a></li></ul></nav></header><main class="site-main" role="main"></main><footer class="site-footer"></footer><script type="text/javascript" src="/js/global/global-1f4e1ec85100185bcb9a.bundle.js"></script><script type="text/javascript" src="/js/dashboard/dashboard-1f4e1ec85100185bcb9a.bundle.js"></script></body></html>

src/app/views/dashboard/dashboard.pug
doctype html
html(lang='en-US')
  head
    title=htmlWebpackPlugin.options.title
  body
    header.site-header
      img.logo(src='/img/logo.png')
      include ../components/logged-in-navigation
    main.site-main(role='main')
    footer.site-footer
